@font-face {
  font-family: "ivar";
  src: url(../type/IvarDisplayCondensed-Light.woff2);
}

@font-face {
  font-family: "NeueMontreal";
  src: url(../type/NeueMontreal-Light.woff);
}

@font-face {
  font-family: "Cotford";
  src: url(../type/Cotford\ Text\ Light.ttf);
}

:root {
  --bgr-color: #131313;
  --text-color: #ffffff;
  --active-text-color: #dcc0e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

html {
  font-size: 16px;
}

html,
body {
  background-color: var(--bgr-color);
  color: var(--text-color);
}

/*Global Navigation*/
nav {
  display: flex;
  padding-top: 1rem;
  padding-right: 5rem;
  justify-content: flex-end;
  gap: 2rem;
}

nav a {
  font-family: NeueMontreal;
  letter-spacing: 0.1rem;
  font-size: 1.266rem;
  color: var(--text-color);
  padding-right: 3rem;
}

a:hover {
  color: var(--active-text-color);
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: all ease 0.5s;
}

a {
  text-transform: uppercase;
  pointer-events: all;
  font-size: 16px;
  color: #dcc0e8;
  text-decoration: none;
  cursor: pointer;
}

.titleHeader {
  width: 100%;
  height: 20%;
  padding: 1rem;
  /* border: 1px solid blue; */
}

.projects {
  overflow: hidden;
  transform: rotate(5deg);
  transition: 0.5s;
}

.projects h1 {
  font-family: ivar;
  letter-spacing: 0.2rem;
  font-weight: 300;
  font-size: 4.209rem;
  padding-left: 1rem;
  transform: translateY(100%) rotate(5deg);
  transition: 0.5s;
}

.projects.show {
  transform: rotate(0deg);
}

.projects.show h1 {
  transform: translateY(0%) rotate(0deg);
}

/*Grid*/
.cardWrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 78vh;
  margin: 0 auto;
  /* border: 1px solid hotpink; */
}

/*LEFT with overflow scroll*/
.img-box {
  /* border: 1px solid yellow; */
  overflow-y: auto;
  padding: 0 1rem 0 1rem;
  margin-top: 2rem;
}

/*form*/
.img-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 0 auto;
  padding: 1rem;
}

.img-box::-webkit-scrollbar {
  width: 1;
  background: var(--active-text-color);
  border-radius: 20px;
}

.img-box::-webkit-scrollbar-thumb {
  background: hotpink;
  border-radius: 20px;
  height: 5px;
}

img {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
}

/*RIGHT - Done for now*/
.desc-box {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
}

span {
  font-weight: 500;
}
.text {
  padding: 2rem;
}
.link {
  margin-top: 1rem;
}

ul {
  padding-top: 2rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

/*LEFT - overflow scrolling, cards with images*/

@media (max-width: 750px) {
  nav {
    position: sticky;
    top: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    justify-content: space-evenly;
    padding: 1rem 0;
  }

  nav a {
    padding: 0;
  }

  .projects h1 {
    font-size: 2.441rem;
  }

  .cardWrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
  }

  .img-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: unset;
  }

  .desc-box {
    height: auto;
    transition: 0.5s;
  }
}
