:root {
  --bgr-color: #131313;
  --text-color: #ffffff;
  --active-text-color: #dcc0e8;
  --accent: #efffb9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

html {
  font-size: 16px;
}

html,
body {
  background-color: var(--bgr-color);
  color: var(--text-color);
  /* width: 100%;
  height: 100vh; */
}

/*Define Intro area*/
nav {
  display: flex;
  padding-top: 1rem;
  padding-right: 5rem;
  justify-content: flex-end;
  gap: 2rem;
}

nav a {
  font-size: 1.266rem;
  color: var(--text-color);
  padding-right: 3rem;
}

a:hover {
  color: var(--active-text-color);
  text-decoration: underline;
  text-underline-offset: 5px;
  transition: all ease 0.5s;
}

/*Define Intro area*/
#intro {
  display: flex;
  min-height: 71vh;
  /* min-height: 50vh;
  padding: 3rem 2rem; */
  align-items: center;
  justify-content: space-around;
  background-color: var(--bgr-color);
  /* margin-top: 100px; */
}

#intro div {
  width: 50vw;
  min-width: 400px;
}
#intro div h3 {
  font-size: 1.953rem;
  line-height: 2rem;
  padding-bottom: 3.25rem;
}

#intro div p {
  padding-bottom: 1rem;
  line-height: 1.5rem;
  /* font-size: 1.2rem; */
  font-size: 1rem;
}

/*Define Projects area*/

#gallery {
  position: absolute;
  /* top: 67%; */
  top: 67vh;
  left: 0;
  width: 100%;
  height: 20%;
  padding: 1.5rem;
  background-color: var(--placeholder);
}

.projects {
  line-height: 70px;
  position: absolute;
  bottom: 20px;
  overflow: hidden;
  transform: rotate(5deg);
  transition: 0.5s;
}

/*the heading that is tilted 5degrees is not shown because of overflow hidden */
.projects h1 {
  font-weight: 400;
  font-size: 5.063rem;
  transform: translateY(100%) rotate(5deg);
  transition: 0.5s;
}

/*twill apply show class with JS*/
.projects.show {
  transform: rotate(0deg);
}

.projects.show h1 {
  transform: translateY(0%) rotate(0deg);
}

/*Define Active States*/
a {
  text-transform: uppercase;
  pointer-events: all;
  font-size: 16px;
  color: #dcc0e8;
  text-decoration: none;
  cursor: pointer;
}

span {
  font-size: 0.79rem;
  text-transform: uppercase;
}

/*Define Grid*/
#grid {
  position: absolute;
  /* top: 90%; */
  top: 90vh;

  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: 1.2s;
}

/* .grid {
  position: absolute;
  top: 45%;
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: 1.2s;
} */

.row {
  display: flex;
  height: 50%;
  transition: 0.5s;
}

/* To DO: look into will-change */
.grid-item {
  position: relative;
  height: 100%;
  border-top: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
  cursor: crosshair;
  transition: 0.5s;
  flex: 1;
  will-change: flex;
  display: flex;
  padding: 10px;
  overflow: hidden;
}

/*Grid Styling and sizing*/

h2 {
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: 1.125rem;
  /* font-size: prev 18px; */
  text-transform: uppercase;
}

.skills {
  font-size: 0.889rem; /*prev 13px*/
  position: absolute;
  bottom: 0;
}

.hide {
  display: none;
}

.active {
  flex: 4;
}

.expand {
  flex: 4;
}

.end {
  border-right: none;
}

.grid-item > div {
  position: relative;
  pointer-events: none;
}

.title {
  flex: 2;
  overflow: hidden;
}

.img-wrap {
  flex: 0;
  transition: 0.3s;
  overflow: hidden;
}

.grid-item.active > .title {
  flex: 2;
}

.grid-item.active > .img-wrap {
  /* flex: 6; */
  flex: 4;
}

/*image CSS*/
.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transform: scale(1.5);
  opacity: 0;
}

.grid-item.active > .img-wrap > .img {
  transform: scale(1.1);
  filter: blur(0px);
  /* transition: 0.9s; */
  opacity: 1;
  transition: 1.1s;
}

@media screen and (max-width: 800px) {
  .projects h1 {
    font-size: 4.209rem;
  }

  #intro div h3 {
    font-size: 1.563rem;
    padding-bottom: 2.5rem;
    
  }

  #intro div p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  nav {
    position: sticky;
    top: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    justify-content: space-evenly;
    padding: 1rem 0;
  }

  nav a {
    padding: 0;
  }
  #intro {
    margin-top: 5px;
    padding: 2rem 1rem;
  }

  #intro div {
    width: max-content;
  }

  #intro div h3 {
    font-size: 1.424rem;
  }

  #intro div p {
    font-size: 0.889rem;
    line-height: 0.9rem;
  }

  #gallery {
    top: 75vh;
    height: 15%;
    padding: 1rem;
  }

  .projects h1 {
    font-size: 3.157rem;
  }

  #grid {
    top: 90vh;
    height: 85%;
    /* height: 85%; */
    /* top: 15%; */
  }

  .row {
    flex-direction: column;
  }

  .grid-item {
    border-right: none;
  }

  h2 {
    /* font-family: "ivar"; */
    letter-spacing: 1px;
    font-size: 0.772rem;
    text-transform: uppercase;
  }

  h2 span {
    font-size: 0.555rem;
  }

  .skills {
    display: none;
    font-size: 10px;
  }
}
